# Results

./: README.md  Results.sln
.github/workflows/: publish-nuget-package.yml
src/Results/: Results.csproj
src/Results/General/: IGeneralResult.cs  Result.cs  ResultVoid.cs
src/Results/Typed/: Error.cs  ITypedResult.cs  NotFound.cs  Ok.cs  Unauthorized.cs
src/Results/Unions/: OneOfT1.cs  OneOfT2.cs  OneOfT3.cs  OneOfValue.cs
